# skinet-2026

API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  CreateProductDTO.cs  RegisterDto.cs
API/Errors/: ApiErrorResponse.cs
API/Extensions/: AddressMappingExtensions.cs  ClaimsPrincipleExtensions.cs
API/Middleware/: ExceptionMiddlewear.cs
API/RequestHelpers/: Pagination.cs
Core/: Core.csproj
Core/Entities/: Address.cs  CartItem.cs  ShoppingCart.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  ISpecification.cs
Core/Specifications/: BaseSpecification.cs  BrandListSpecification.cs  ProductSpecParams.cs  ProductSpecification.cs  TypeListSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Migrations/: 20260408143655_InitialCreate.Designer.cs  20260422105308_IdentityAdded.Designer.cs  20260422140403_AddressAdded.Designer.cs
Infrastructure/Services/: CartService.cs
client/: package-lock.json  package.json  tailwind.config.js
client/src/: index.html  material-theme.scss  styles.css
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/core/guards/: auth-guard.ts  empty-cart-guard.ts
client/src/app/core/interceptors/: auth-interceptor.ts  error-interceptor.ts  (+1 more)
client/ssl/: localhost-key.pem  localhost.pem
(+38 files in other folders)
